<!DOCTYPE html>




<html class="theme-next mist" lang="default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=consolas:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">






  <meta name="keywords" content="SystemTap," />





  <link rel="alternate" href="/atom.xml" title="Consen" type="application/atom+xml" />






<meta name="description" content="SystemTap是一款Linux跟踪探测（trace/probe）工具，可收集Linux运行信息，用于性能诊断和问题排查等。SystemTap不需要每次都修改、编译、安装、重启等繁杂冗余的操作，通过其自定义的脚本语言，即可编写功能丰富强大的探测模块，动态载入内核，对系统进行监控，获取指定信息。 SystemTap可以监控系统调用、内核函数及其他发生在内核的事件（event），当事件触发时，运行指">
<meta name="keywords" content="SystemTap">
<meta property="og:type" content="article">
<meta property="og:title" content="SystemTap">
<meta property="og:url" content="https://consen.github.io/2018/01/04/systemtap/index.html">
<meta property="og:site_name" content="Consen">
<meta property="og:description" content="SystemTap是一款Linux跟踪探测（trace/probe）工具，可收集Linux运行信息，用于性能诊断和问题排查等。SystemTap不需要每次都修改、编译、安装、重启等繁杂冗余的操作，通过其自定义的脚本语言，即可编写功能丰富强大的探测模块，动态载入内核，对系统进行监控，获取指定信息。 SystemTap可以监控系统调用、内核函数及其他发生在内核的事件（event），当事件触发时，运行指">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://7xtc3e.com1.z0.glb.clouddn.com/systemtap/systemtap-arch.png">
<meta property="og:image" content="http://7xtc3e.com1.z0.glb.clouddn.com/systemtap/systemtap-flow.png">
<meta property="og:updated_time" content="2018-01-04T21:16:39.521Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SystemTap">
<meta name="twitter:description" content="SystemTap是一款Linux跟踪探测（trace/probe）工具，可收集Linux运行信息，用于性能诊断和问题排查等。SystemTap不需要每次都修改、编译、安装、重启等繁杂冗余的操作，通过其自定义的脚本语言，即可编写功能丰富强大的探测模块，动态载入内核，对系统进行监控，获取指定信息。 SystemTap可以监控系统调用、内核函数及其他发生在内核的事件（event），当事件触发时，运行指">
<meta name="twitter:image" content="http://7xtc3e.com1.z0.glb.clouddn.com/systemtap/systemtap-arch.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '9KGRDNMCOD',
      apiKey: '05b35fa0784c0870ed641d7477ec8668',
      indexName: 'myblog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://consen.github.io/2018/01/04/systemtap/"/>





  <title>SystemTap | Consen</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Consen</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://consen.github.io/2018/01/04/systemtap/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Consen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Consen">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">SystemTap</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-01-04T21:15:49+00:00">
                2018-01-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="https://sourceware.org/systemtap/wiki" target="_blank" rel="external">SystemTap</a>是一款Linux跟踪探测（trace/probe）工具，可收集Linux运行信息，用于性能诊断和问题排查等。SystemTap不需要每次都修改、编译、安装、重启等繁杂冗余的操作，通过其自定义的脚本语言，即可编写功能丰富强大的探测模块，动态载入内核，对系统进行监控，获取指定信息。</p>
<p>SystemTap可以监控系统调用、内核函数及其他发生在内核的事件（event），当事件触发时，运行指定处理例程（handler）。</p>
<a id="more"></a>
<h2 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h2><p>SystemTap基于<a href="https://www.kernel.org/doc/Documentation/kprobes.txt" target="_blank" rel="external">Kprobes</a>实现，Kprobes允许在内核代码任意地址设置断点，当断点触发时，运行指定的处理例程。Kprobes有两种探测类型：kprobes和kretprobes，kprobes可以探测内核任意指令，kretprobes探测函数返回。当注册一个kprobe时，会拷贝一份探测指令，然后将指令的第一个字节替换成断点指令（如int3），断点触发时运行指定处理函数，然后运行原始指令。当注册一个kretprobe，会在探测函数入口点注册一个常规的kprobe，当函数调用时，会获取返回地址，然后将返回地址替换成一个跳转地址（trampoline address），当函数返回时，运行跳转地址，此时处理函数执行，然后再运行原始返回地址。</p>
<p>SystemTap的运行分以下5个步骤：</p>
<ol>
<li>parse，解析脚本，转换成解析树（parse tree），这个阶段还会进行预处理，语法语义检查。</li>
<li>elaboration，解析脚本中符号和引用，依赖tapsets（预编写的脚本库）和调试信息。</li>
<li>translate, 将第2步输出转换成C代码。</li>
<li>build，将C代码编译成内核模块。</li>
<li>run，加载内核模块并运行。</li>
</ol>
<p><img src="http://7xtc3e.com1.z0.glb.clouddn.com/systemtap/systemtap-arch.png" alt="systemtap-arch"></p>
<p>stap命令完成前4步，第5步由staprun和stapio完成。</p>
<p><img src="http://7xtc3e.com1.z0.glb.clouddn.com/systemtap/systemtap-flow.png" alt="systemtap-flow"></p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>各Linux发行版如Ubuntu、CentOS等，都提供了SystemTap安装包，直接通过包管理命令安装即可，这里采用<a href="https://sourceware.org/git/?p=systemtap.git;a=blob_plain;f=README;hb=HEAD" target="_blank" rel="external">源码编译</a>方式安装。</p>
<p>从<a href="https://sourceware.org/systemtap/wiki/SystemTapReleases" target="_blank" rel="external">SystemTap Releases</a>下载最新版源码，编译安装，依赖的第三方工具及开发包直接通过包管理命令安装即可。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$ cd systemtap-3.2</span><br><span class="line">$ ./configure</span><br><span class="line">$ make -j 20</span><br><span class="line">$ sudo make install</span><br></pre></td></tr></table></figure>
<p>SystemTap借助调试信息来确定内核探测点地址，需要调试版内核，这里重新编译Linux-4.14内核。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$ cd linux-4.14-debuginfo</span><br><span class="line">$ vim Makefile</span><br></pre></td></tr></table></figure>
<p>可以修改<code>Makefile</code>中的<code>EXTRAVERSION</code>为<code>EXTRAVERSION = -debuginfo</code>，这样安装后内核版本为<code>4.14.0-debuginfo</code>，以便和非调试版内核做区分。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$ cp ../linux-4.14/.config ./</span><br><span class="line">$ make menuconfig</span><br></pre></td></tr></table></figure>
<p>配置内核参数：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">General setup  ---&gt;</span><br><span class="line">    -*- Kernel-&gt;user space relay support (formerly relayfs)</span><br><span class="line">    [*] Kprobes</span><br><span class="line">Kernel hacking  ---&gt; </span><br><span class="line">    [*] Kernel debugging</span><br><span class="line">    Compile-time checks and compiler options  ---&gt;</span><br><span class="line">        [*] Compile the kernel with debug info</span><br><span class="line">        -*- Debug Filesystem</span><br></pre></td></tr></table></figure>
<p>配置完后，检查<code>.config</code>配置文件中以下参数都已配置：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">CONFIG_DEBUG_INFO</span><br><span class="line">CONFIG_KPROBES</span><br><span class="line">CONFIG_RELAY</span><br><span class="line">CONFIG_DEBUG_FS</span><br></pre></td></tr></table></figure>
<p>编译安装内核：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$ make -j 20</span><br><span class="line">$ sudo make modules_install</span><br><span class="line">$ sudo make install</span><br></pre></td></tr></table></figure>
<p>重启系统，检查SystemTap是否安装成功：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$ uname -r</span><br><span class="line">4.14.0-debuginfo</span><br><span class="line"></span><br><span class="line">$ sudo stap -ve &apos;probe begin &#123; log(&quot;hello world&quot;) exit() &#125;&apos;</span><br><span class="line">Pass 1: parsed user script and 469 library scripts using 182836virt/49676res/5624shr/44624data kb, in 330usr/30sys/350real ms.</span><br><span class="line">Pass 2: analyzed script: 1 probe, 2 functions, 0 embeds, 0 globals using 183628virt/50828res/6016shr/45416data kb, in 10usr/0sys/8real ms.</span><br><span class="line">Pass 3: translated to C into &quot;/tmp/stapplkAR0/stap_b9273d87672a231f62a6c5ceae813d9a_1099_src.c&quot; using 183760virt/50828res/6016shr/45548data kb, in 0usr/0sys/0real ms.</span><br><span class="line">Pass 4: compiled C into &quot;stap_b9273d87672a231f62a6c5ceae813d9a_1099.ko&quot; in 12300usr/2260sys/14357real ms.</span><br><span class="line">Pass 5: starting run.</span><br><span class="line">hello world</span><br><span class="line">Pass 5: run completed in 0usr/20sys/356real ms.</span><br></pre></td></tr></table></figure>
<h2 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h2><p>SystemTap安装好后，自带的示例脚本位于<code>/usr/local/share/systemtap/examples/</code>，编写脚本可以作为参考。tapsets位于<code>/usr/local/share/systemtap/tapset/</code>。</p>
<p>SystemTap脚本语言借鉴了dtrace和awk，SystemTap脚本以<code>.stp</code>作为文件扩展名，包含的探测点采用如下格式编写：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">probe event &#123;statement&#125;</span><br></pre></td></tr></table></figure>
<p>这里以探测sshd进程的系统调用统计为例，了解SystemTap脚本的使用。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">global syscalllist</span><br><span class="line"></span><br><span class="line">probe begin &#123;</span><br><span class="line">  printf(&quot;SSHD Monitoring Started (10 seconds)...\n&quot;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">probe syscall.*</span><br><span class="line">&#123;</span><br><span class="line">  if (execname() == &quot;sshd&quot;) &#123;</span><br><span class="line">    syscalllist[name]++</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">probe timer.ms(10000) &#123;</span><br><span class="line">  foreach ( name in syscalllist ) &#123;</span><br><span class="line">    printf(&quot;%s = %d\n&quot;, name, syscalllist[name] )</span><br><span class="line">  &#125;</span><br><span class="line">  exit()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">probe end &#123;</span><br><span class="line">  printf(&quot;SSHD Monitoring Ended\n&quot;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里脚本运行10s，输出结果：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$ sudo stap sshd_profile.stp</span><br><span class="line">Syslog Monitoring Started (10 seconds)...           </span><br><span class="line">rt_sigprocmask = 144                                </span><br><span class="line">read = 36                                           </span><br><span class="line">select = 72                                         </span><br><span class="line">write = 36                                          </span><br><span class="line">ioctl = 12</span><br><span class="line">SSHD Monitoring Ended</span><br></pre></td></tr></table></figure>
<p>调用exit()退出，也可通过<code>Ctrl-c</code>退出。</p>
<p>SystemTap会缓存脚本转换后的C语言和内核模块，如果脚本没有更改，再次运行时不必重新构建，直接使用之前的。</p>
<p>也可显示保存构建的内核模块，供后续直接使用，<code>-m</code>指定内核模块名，<code>-p4</code>表示处理到第4阶段停止：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$ sudo stap -v -m sshd_profile.ko -p4 sshd_profile.stp</span><br></pre></td></tr></table></figure>
<p><code>staprun</code>运行编译好的模块：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$ sudo staprun sshd_profile.ko</span><br></pre></td></tr></table></figure>
<p>参考：</p>
<ul>
<li><a href="https://sourceware.org/systemtap/tutorial.pdf" target="_blank" rel="external">Systemtap tutorial</a></li>
<li><a href="https://sourceware.org/systemtap/SystemTap_Beginners_Guide.pdf" target="_blank" rel="external">SystemTap Beginners Guide</a></li>
<li><a href="https://sourceware.org/systemtap/archpaper.pdf" target="_blank" rel="external">Architecture of systemtap: a Linux trace/probe tool</a></li>
<li><a href="https://sourceware.org/systemtap/langref.pdf" target="_blank" rel="external">SystemTap Language Reference</a></li>
<li><a href="http://www.redbooks.ibm.com/redpapers/pdfs/redp4469.pdf" target="_blank" rel="external">SystemTap: Instrumenting the Linux Kernel for Analyzing Performance and Functional Problems</a></li>
<li><a href="https://www.ibm.com/developerworks/library/l-systemtap/index.html" target="_blank" rel="external">Linux introspection and SystemTap</a></li>
<li><a href="https://www.ibm.com/developerworks/library/l-kprobes/index.html" target="_blank" rel="external">Kernel debugging with Kprobes</a></li>
</ul>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    Consen
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="https://consen.github.io/2018/01/04/systemtap/" title="SystemTap">https://consen.github.io/2018/01/04/systemtap/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/SystemTap/" rel="tag"># SystemTap</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/23/kvm-run-macos/" rel="next" title="KVM运行macOS">
                <i class="fa fa-chevron-left"></i> KVM运行macOS
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      
      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Consen" />
            
              <p class="site-author-name" itemprop="name">Consen</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/consen" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/xikangjie" target="_blank" title="Weibo">
                    
                      <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#原理"><span class="nav-text">原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装"><span class="nav-text">安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用"><span class="nav-text">使用</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Consen</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  









<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>



  





  

  

  

  
  

  

  

  

</body>
</html>
