<!DOCTYPE html>




<html class="theme-next mist" lang="default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=consolas:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">






  <meta name="keywords" content="kernel,patch," />





  <link rel="alternate" href="/atom.xml" title="Consen" type="application/atom+xml" />






<meta name="description" content="上一篇博客使用QEMU和GDB调试Linux内核，最后使用内核提供的GDB扩展功能获取当前运行进程，发现内核已经不再使用thread_info获取当前进程，而是使用Per-CPU变量。而且从内核4.9版本开始，thread_info也不再位于内核栈底部，然而内核提供的辅助调试函数lx_thread_info()仍然通过内核栈底地址获取thread_info，很明显这是个Bug，于是决定将其修复并提">
<meta name="keywords" content="kernel,patch">
<meta property="og:type" content="article">
<meta property="og:title" content="提交Linux内核Patch">
<meta property="og:url" content="https://consen.github.io/2018/01/19/submit-linux-kernel-patch/index.html">
<meta property="og:site_name" content="Consen">
<meta property="og:description" content="上一篇博客使用QEMU和GDB调试Linux内核，最后使用内核提供的GDB扩展功能获取当前运行进程，发现内核已经不再使用thread_info获取当前进程，而是使用Per-CPU变量。而且从内核4.9版本开始，thread_info也不再位于内核栈底部，然而内核提供的辅助调试函数lx_thread_info()仍然通过内核栈底地址获取thread_info，很明显这是个Bug，于是决定将其修复并提">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://7xtc3e.com1.z0.glb.clouddn.com/submit-linux-kernel-patch/gmail-deny.png">
<meta property="og:image" content="http://7xtc3e.com1.z0.glb.clouddn.com/submit-linux-kernel-patch/commit.png">
<meta property="og:updated_time" content="2018-01-22T12:50:13.348Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="提交Linux内核Patch">
<meta name="twitter:description" content="上一篇博客使用QEMU和GDB调试Linux内核，最后使用内核提供的GDB扩展功能获取当前运行进程，发现内核已经不再使用thread_info获取当前进程，而是使用Per-CPU变量。而且从内核4.9版本开始，thread_info也不再位于内核栈底部，然而内核提供的辅助调试函数lx_thread_info()仍然通过内核栈底地址获取thread_info，很明显这是个Bug，于是决定将其修复并提">
<meta name="twitter:image" content="http://7xtc3e.com1.z0.glb.clouddn.com/submit-linux-kernel-patch/gmail-deny.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '9KGRDNMCOD',
      apiKey: '05b35fa0784c0870ed641d7477ec8668',
      indexName: 'myblog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://consen.github.io/2018/01/19/submit-linux-kernel-patch/"/>





  <title>提交Linux内核Patch | Consen</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Consen</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://consen.github.io/2018/01/19/submit-linux-kernel-patch/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Consen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Consen">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">提交Linux内核Patch</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-01-19T21:35:41+00:00">
                2018-01-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>上一篇博客<a href="https://consen.github.io/2018/01/17/debug-linux-kernel-with-qemu-and-gdb/">使用QEMU和GDB调试Linux内核</a>，最后使用内核提供的GDB扩展功能获取当前运行进程，发现内核已经不再使用<code>thread_info</code>获取当前进程，而是使用Per-CPU变量。而且从内核4.9版本开始，<code>thread_info</code>也不再位于内核栈底部，然而内核提供的辅助调试函数<code>lx_thread_info()</code>仍然通过内核栈底地址获取<code>thread_info</code>，很明显这是个Bug，于是决定将其修复并提交一个内核Patch，提交后很快就得到内核维护人员的回应，将Patch提交到了内核主分支。</p>
<p>Linux内核Patch提交还是采用邮件列表方式，不过提供了自动化工具。</p>
<a id="more"></a>
<h2 id="Bug修复"><a href="#Bug修复" class="headerlink" title="Bug修复"></a>Bug修复</h2><p>Bug的原因已经很明确了，先看下问题代码<code>scripts/gdb/linux/tasks.py</code>：</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_thread_info</span><span class="params">(task)</span>:</span></span><br><span class="line">    thread_info_ptr_type = thread_info_type.get_type().pointer()</span><br><span class="line">    <span class="keyword">if</span> utils.is_target_arch(<span class="string">"ia64"</span>):</span><br><span class="line">        ...</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        thread_info = task[<span class="string">'stack'</span>].cast(thread_info_ptr_type)</span><br><span class="line">    <span class="keyword">return</span> thread_info.dereference()</span><br></pre></td></tr></table></figure>
<p>还是使用的老的流程，通过栈底地址获取<code>thread_info</code>。</p>
<p>从内核4.9版本开始，已将<code>thread_info</code>移到了<code>task_struct</code>(<code>include\linux\sched.h</code>)，而且一定是第一个字段：</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">task_struct</span> &#123;</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> CONFIG_THREAD_INFO_IN_TASK</span></span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">     * For reasons of header soup (see current_thread_info()), this</span></span><br><span class="line"><span class="comment">     * must be the first element of task_struct.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">thread_info</span>      <span class="title">thread_info</span>;</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>所以修复很简单，只需要判断task的第一个字段是否为<code>thread_info</code>，如果是，则直接将其返回；如果不是，还是走原先的流程：</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line">$ git diff ./</span><br><span class="line">diff --git a/scripts/gdb/linux/tasks.py b/scripts/gdb/linux/tasks.py</span><br><span class="line">index <span class="number">1b</span>f949c43b76..f6ab3ccf698f <span class="number">100644</span></span><br><span class="line">--- a/scripts/gdb/linux/tasks.py</span><br><span class="line">+++ b/scripts/gdb/linux/tasks.py</span><br><span class="line">@@ -96,6 +96,8 @@ def get_thread_info(task):</span><br><span class="line">         thread_info_addr = task.address + ia64_task_size</span><br><span class="line">         thread_info = thread_info_addr.cast(thread_info_ptr_type)</span><br><span class="line">     <span class="keyword">else</span>:</span><br><span class="line">+        <span class="keyword">if</span> task.type.fields()[<span class="number">0</span>].type == thread_info_type.get_type():</span><br><span class="line">+            return task['thread_info']</span><br><span class="line">         thread_info = task['stack'].cast(thread_info_ptr_type)</span><br><span class="line">     <span class="keyword">return</span> thread_info.dereference()</span><br></pre></td></tr></table></figure>
<h2 id="Git配置"><a href="#Git配置" class="headerlink" title="Git配置"></a>Git配置</h2><p>添加用户和Email配置，用于<code>git send-email</code>发送Patch。</p>
<p>这里使用Gmail邮箱服务，在Linux项目<code>.git/config</code>配置中添加如下内容：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">[user]</span><br><span class="line">    name = Xi Kangjie</span><br><span class="line">    email = imxikangjie@gmail.com</span><br><span class="line">[sendemail]</span><br><span class="line">    smtpEncryption = tls</span><br><span class="line">    smtpServer = smtp.gmail.com</span><br><span class="line">    smtpUser = imxikangjie@gmail.com</span><br><span class="line">    smtpServerPort = 587</span><br></pre></td></tr></table></figure>
<p>注意在Google账户配置中<a href="https://myaccount.google.com/lesssecureapps" target="_blank" rel="noopener">允许不够安全的应用登陆</a>，否则后面发送Patch会收到如下警告：</p>
<p><img src="http://7xtc3e.com1.z0.glb.clouddn.com/submit-linux-kernel-patch/gmail-deny.png" alt=""></p>
<h2 id="Patch生成"><a href="#Patch生成" class="headerlink" title="Patch生成"></a>Patch生成</h2><p>Bug修复后，先检查下代码是否符合规范：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$ ./scripts/checkpatch.pl --file scripts/gdb/linux/tasks.py </span><br><span class="line">total: 0 errors, 0 warnings, 137 lines checked</span><br><span class="line"></span><br><span class="line">scripts/gdb/linux/tasks.py has no obvious style problems and is ready for submission.</span><br></pre></td></tr></table></figure>
<p>没问题就可以写提交日志了：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$ git add scripts/gdb/linux/tasks.py</span><br><span class="line">$ git commit -s</span><br></pre></td></tr></table></figure>
<p><img src="http://7xtc3e.com1.z0.glb.clouddn.com/submit-linux-kernel-patch/commit.png" alt=""></p>
<p><code>-s</code>自动添加签发人<code>Signed-off-by: Xi Kangjie &lt;imxikangjie@gmail.com&gt;</code>，表示该Patch是你创建的，你会对该Patch负责。日志的第一行为简短描述，会成为邮件标题（Subject），之后空一行，添加详细描述，会成为邮件内容，再空一行，添加签发人。</p>
<p>将最近一次提交生成Patch：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$ git format-patch HEAD~                           </span><br><span class="line">0001-scripts-gdb-fix-get_thread_info.patch</span><br></pre></td></tr></table></figure>
<p>再次检查Patch是否符合规范：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$ ./scripts/checkpatch.pl 0001-scripts-gdb-fix-get_thread_info.patch</span><br><span class="line">ERROR: Please use git commit description style &apos;commit &lt;12+ chars of sha1&gt; (&quot;&lt;title line&gt;&quot;)&apos; - ie: &apos;commit c65eacbe290b (&quot;sched/core: Allow putting thread_info into task_struct&quot;)&apos;</span><br><span class="line">#10:</span><br><span class="line">- c65eacbe290b (sched/core: Allow putting thread_info into task_struct)</span><br><span class="line"></span><br><span class="line">ERROR: Please use git commit description style &apos;commit &lt;12+ chars of sha1&gt; (&quot;&lt;title line&gt;&quot;)&apos; - ie: &apos;commit 15f4eae70d36 (&quot;x86: Move thread_info into task_struct&quot;)&apos;</span><br><span class="line">#11:</span><br><span class="line">- 15f4eae70d36 (x86: Move thread_info into task_struct)</span><br><span class="line"></span><br><span class="line">total: 2 errors, 0 warnings, 8 lines checked</span><br><span class="line"></span><br><span class="line">NOTE: For some of the reported defects, checkpatch may be able to</span><br><span class="line">      mechanically convert to the typical style using --fix or --fix-inplace.</span><br><span class="line"></span><br><span class="line">0001-scripts-gdb-fix-get_thread_info.patch has style problems, please review.</span><br><span class="line"></span><br><span class="line">NOTE: If any of the errors are false positives, please report</span><br><span class="line">      them to the maintainer, see CHECKPATCH in MAINTAINERS.</span><br></pre></td></tr></table></figure>
<p>看来格式有错误，引用的提交描述不符合规范，直接修改Patch文件，再次检查：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$ ./scripts/checkpatch.pl 0001-scripts-gdb-fix-get_thread_info.patch</span><br><span class="line">total: 0 errors, 0 warnings, 8 lines checked</span><br><span class="line"></span><br><span class="line">0001-scripts-gdb-fix-get_thread_info.patch has no obvious style problems and is ready for submission.</span><br></pre></td></tr></table></figure>
<h2 id="Patch提交"><a href="#Patch提交" class="headerlink" title="Patch提交"></a>Patch提交</h2><p>获取Patch相关维护人员：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$ ./scripts/get_maintainer.pl 0001-scripts-gdb-fix-get_thread_info.patch </span><br><span class="line">Jan Kiszka &lt;jan.kiszka@siemens.com&gt; (supporter:GDB KERNEL DEBUGGING HELPER SCRIPTS)</span><br><span class="line">Kieran Bingham &lt;kieran@bingham.xyz&gt; (supporter:GDB KERNEL DEBUGGING HELPER SCRIPTS)</span><br><span class="line">Xi Kangjie &lt;imxikangjie@gmail.com&gt; (commit_signer:1/1=100%,authored:1/1=100%,added_lines:2/2=100%)</span><br><span class="line">linux-kernel@vger.kernel.org (open list)</span><br></pre></td></tr></table></figure>
<p>发送Patch:</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$ git send-email --to jan.kiszka@siemens.com --to kieran@bingham.xyz --cc linux-kernel@vger.kernel.org 0001-scripts-gdb-fix-get_thread_info.patch</span><br><span class="line">0001-scripts-gdb-fix-get_thread_info.patch</span><br><span class="line">(mbox) Adding cc: Xi Kangjie &lt;imxikangjie@gmail.com&gt; from line &apos;From: Xi Kangjie &lt;imxikangjie@gmail.com&gt;&apos;</span><br><span class="line">(body) Adding cc: Xi Kangjie &lt;imxikangjie@gmail.com&gt; from line &apos;Signed-off-by: Xi Kangjie &lt;imxikangjie@gmail.com&gt;&apos;</span><br><span class="line"></span><br><span class="line">From: Xi Kangjie &lt;imxikangjie@gmail.com&gt;</span><br><span class="line">To: jan.kiszka@siemens.com,</span><br><span class="line">        kieran@bingham.xyz</span><br><span class="line">Cc: linux-kernel@vger.kernel.org,</span><br><span class="line">        Xi Kangjie &lt;imxikangjie@gmail.com&gt;</span><br><span class="line">Subject: [PATCH] scripts/gdb: fix get_thread_info</span><br><span class="line">Date: Thu, 18 Jan 2018 21:01:59 +0000</span><br><span class="line">Message-Id: &lt;20180118210159.17223-1-imxikangjie@gmail.com&gt;</span><br><span class="line">X-Mailer: git-send-email 2.13.2</span><br><span class="line"></span><br><span class="line">    The Cc list above has been expanded by additional</span><br><span class="line">    addresses found in the patch commit message. By default</span><br><span class="line">    send-email prompts before sending whenever this occurs.</span><br><span class="line">    This behavior is controlled by the sendemail.confirm</span><br><span class="line">    configuration setting.</span><br><span class="line"></span><br><span class="line">    For additional information, run &apos;git send-email --help&apos;.</span><br><span class="line">    To retain the current behavior, but squelch this message,</span><br><span class="line">    run &apos;git config --global sendemail.confirm auto&apos;.</span><br><span class="line"></span><br><span class="line">Send this email? ([y]es|[n]o|[q]uit|[a]ll): y</span><br><span class="line">Password for &apos;smtp://imxikangjie@gmail.com@smtp.gmail.com:587&apos;:</span><br><span class="line">OK. Log says:</span><br><span class="line">Server: smtp.gmail.com</span><br><span class="line">MAIL FROM:&lt;imxikangjie@gmail.com&gt;</span><br><span class="line">RCPT TO:&lt;jan.kiszka@siemens.com&gt;</span><br><span class="line">RCPT TO:&lt;kieran@bingham.xyz&gt;</span><br><span class="line">RCPT TO:&lt;linux-kernel@vger.kernel.org&gt;</span><br><span class="line">RCPT TO:&lt;imxikangjie@gmail.com&gt;</span><br><span class="line">From: Xi Kangjie &lt;imxikangjie@gmail.com&gt;</span><br><span class="line">To: jan.kiszka@siemens.com,</span><br><span class="line">        kieran@bingham.xyz</span><br><span class="line">Cc: linux-kernel@vger.kernel.org,</span><br><span class="line">        Xi Kangjie &lt;imxikangjie@gmail.com&gt;</span><br><span class="line">Subject: [PATCH] scripts/gdb: fix get_thread_info</span><br><span class="line">Date: Thu, 18 Jan 2018 21:01:59 +0000</span><br><span class="line">Message-Id: &lt;20180118210159.17223-1-imxikangjie@gmail.com&gt;</span><br><span class="line">X-Mailer: git-send-email 2.13.2</span><br><span class="line"></span><br><span class="line">Result: 250 2.0.0 OK 1516281059 v9sm14814354pfj.88 - gsmtp</span><br></pre></td></tr></table></figure>
<p>提交成功后，就能在内核邮件列表中看到自己的邮件<a href="https://lkml.org/lkml/2018/1/18/291" target="_blank" rel="noopener">[PATCH] scripts/gdb: fix get_thread_info</a>，以及维护人员的回复<a href="https://lkml.org/lkml/2018/1/18/516" target="_blank" rel="noopener">Re: [PATCH] scripts/gdb: fix get_thread_info</a>。</p>
<p>Linux内核被划分成不同的子系统，如网络、内存管理等，不同的子系统有相应的维护人员，一个Patch会首先提交到子系统分支，再被维护人员提交到主分支。我的Patch被提交到了mm-tree（维护人员是Andrew Morton），见mm-commits邮件列表<a href="https://marc.info/?l=linux-mm-commits&amp;m=151631227209235" target="_blank" rel="noopener">scripts-gdb-fix-get_thread_info.patch added to -mm tree</a>，Andrew Morton确认没问题后，会将Patch发送给Linus Torvalds，见mm-commits<a href="https://marc.info/?l=linux-mm-commits&amp;m=151632204511765" target="_blank" rel="noopener">[patch 4/6] scripts/gdb/linux/tasks.py: fix get_thread_info</a>，我的Patch还被发送给了stable分支，见stable邮件列表<a href="https://www.spinics.net/lists/stable/msg210851.html" target="_blank" rel="noopener">[patch 4/6] scripts/gdb/linux/tasks.py: fix get_thread_info</a>。</p>
<p><strong>最终由Linus Torvalds将Patch合并到主分支，<a href="https://github.com/torvalds/linux/commit/883d50f56d263f70fd73c0d96b09eb36c34e9305" target="_blank" rel="noopener">scripts/gdb/linux/tasks.py: fix get_thread_info</a>。</strong></p>
<p>看到自己的代码在世界的某个角落运转，推动世界向前发展，才是真正的享受。</p>
<p>参考：</p>
<ul>
<li><a href="https://www.kernel.org/doc/html/latest/process/submitting-patches.html" target="_blank" rel="noopener">Submitting patches: the essential guide to getting your code into the kernel</a></li>
<li><a href="https://www.ozlabs.org/~akpm/stuff/tpp.txt" target="_blank" rel="noopener">The perfect patch</a></li>
<li><a href="http://linux.yyz.us/patch-format.html" target="_blank" rel="noopener">Linux kernel patch format</a></li>
<li><a href="https://git-scm.com/docs/git-config" target="_blank" rel="noopener">git config</a>, <a href="https://git-scm.com/docs/git-format-patch" target="_blank" rel="noopener">git format-patch</a> and <a href="https://git-scm.com/docs/git-send-email" target="_blank" rel="noopener">git send-email</a></li>
<li>GDB Python API <a href="https://sourceware.org/gdb/onlinedocs/gdb/Values-From-Inferior.html" target="_blank" rel="noopener">Values From Inferior</a> and <a href="https://sourceware.org/gdb/onlinedocs/gdb/Types-In-Python.html" target="_blank" rel="noopener">Types In Python</a></li>
<li><a href="https://en.wikipedia.org/wiki/Mm_tree" target="_blank" rel="noopener">mm tree</a></li>
</ul>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    Consen
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="https://consen.github.io/2018/01/19/submit-linux-kernel-patch/" title="提交Linux内核Patch">https://consen.github.io/2018/01/19/submit-linux-kernel-patch/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/kernel/" rel="tag"># kernel</a>
          
            <a href="/tags/patch/" rel="tag"># patch</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/17/debug-linux-kernel-with-qemu-and-gdb/" rel="next" title="使用QEMU和GDB调试Linux内核">
                <i class="fa fa-chevron-left"></i> 使用QEMU和GDB调试Linux内核
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/07/linux-rootkits/" rel="prev" title="Linux Rootkits">
                Linux Rootkits <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      
      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Consen" />
            
              <p class="site-author-name" itemprop="name">Consen</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">40</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/consen" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/xikangjie" target="_blank" title="Weibo">
                    
                      <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Bug修复"><span class="nav-text">Bug修复</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Git配置"><span class="nav-text">Git配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Patch生成"><span class="nav-text">Patch生成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Patch提交"><span class="nav-text">Patch提交</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Consen</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  









<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>



  





  

  

  

  
  

  

  

  

</body>
</html>
