<!DOCTYPE html>




<html class="theme-next mist" lang="default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=consolas:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">






  <meta name="keywords" content="HHKB," />





  <link rel="alternate" href="/atom.xml" title="Consen" type="application/atom+xml" />






<meta name="description" content="作为一枚程序猿，每天接触最多的工具即是键盘，写代码、写文档、发邮件，总之，在电脑之前坐下便键不离手。 上大学时用的笔记本电脑，对键盘没有特别在意；工作前两年用的是公司发的键盘，同事花成百上千买了好键盘我也不以为意，心想用普通键盘也能写出好代码，何必做出那种浪费。直到渐渐发觉手关节有些许疼痛，才下定决心买一款舒适好用的键盘。">
<meta name="keywords" content="HHKB">
<meta property="og:type" content="article">
<meta property="og:title" content="Why HHKB">
<meta property="og:url" content="https://consen.github.io/2016/06/13/why-hhkb/index.html">
<meta property="og:site_name" content="Consen">
<meta property="og:description" content="作为一枚程序猿，每天接触最多的工具即是键盘，写代码、写文档、发邮件，总之，在电脑之前坐下便键不离手。 上大学时用的笔记本电脑，对键盘没有特别在意；工作前两年用的是公司发的键盘，同事花成百上千买了好键盘我也不以为意，心想用普通键盘也能写出好代码，何必做出那种浪费。直到渐渐发觉手关节有些许疼痛，才下定决心买一款舒适好用的键盘。">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://7xtc3e.com1.z0.glb.clouddn.com/why-hhkb/hhkb-type-s.jpg">
<meta property="og:image" content="http://7xtc3e.com1.z0.glb.clouddn.com/why-hhkb/wukong.jpg">
<meta property="og:updated_time" content="2017-11-15T15:05:03.245Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Why HHKB">
<meta name="twitter:description" content="作为一枚程序猿，每天接触最多的工具即是键盘，写代码、写文档、发邮件，总之，在电脑之前坐下便键不离手。 上大学时用的笔记本电脑，对键盘没有特别在意；工作前两年用的是公司发的键盘，同事花成百上千买了好键盘我也不以为意，心想用普通键盘也能写出好代码，何必做出那种浪费。直到渐渐发觉手关节有些许疼痛，才下定决心买一款舒适好用的键盘。">
<meta name="twitter:image" content="http://7xtc3e.com1.z0.glb.clouddn.com/why-hhkb/hhkb-type-s.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '9KGRDNMCOD',
      apiKey: '05b35fa0784c0870ed641d7477ec8668',
      indexName: 'myblog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://consen.github.io/2016/06/13/why-hhkb/"/>





  <title>Why HHKB | Consen</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Consen</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://consen.github.io/2016/06/13/why-hhkb/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Consen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Consen">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Why HHKB</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-06-13T22:59:38+00:00">
                2016-06-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Developer/" itemprop="url" rel="index">
                    <span itemprop="name">Developer</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>作为一枚程序猿，每天接触最多的工具即是键盘，写代码、写文档、发邮件，总之，在电脑之前坐下便键不离手。</p>
<p>上大学时用的笔记本电脑，对键盘没有特别在意；工作前两年用的是公司发的键盘，同事花成百上千买了好键盘我也不以为意，心想用普通键盘也能写出好代码，何必做出那种浪费。直到渐渐发觉手关节有些许疼痛，才下定决心买一款舒适好用的键盘。</p>
<a id="more"></a>
<p>说起好一点的键盘，你一定听说过机械键盘，什么黑轴青轴红轴茶轴，但是作为程序猿必备键盘，当属HHKB。HHKB处于键盘金字塔顶端，要用就用最好的。（之前手机买的是Android国产品牌，以为够用了，至少坚挺2-3年，没想到用了一年就坏了，果断入手iPhone。）<strong>一款优秀高端的产品带给你的不仅仅是实用的功能，还有很多附加价值。</strong></p>
<p>HHKB全称Happy Hacking Keyboard，产自日本，由和田英一和PFU研究所共同开发，于1996年12月开始销售。</p>
<p>因为经常听到机械键盘噼里啪啦的敲击声，甚是扰人，我喜欢安静，也不想打扰别人，所以入手的是HHKB Type-S （Silent）静音版，花费1920RMB。静音版(Type-S)和普通版(Normal)在声音上的区别，可以观看下这个视频，<a href="https://www.youtube.com/watch?v=TBDXtLh_7Y0" target="_blank" rel="external">Compare Sound of HHKB Pro2 Normal and Type-S Part 3</a>，Normal击键声音清脆响亮，Type-S击键声音柔和低沉。</p>
<p><img src="http://7xtc3e.com1.z0.glb.clouddn.com/why-hhkb/hhkb-type-s.jpg" alt="HHBK-Type-S"></p>
<p>开箱验货，首先映入眼帘的是HHKB小巧精致的布局，取消了数字键、功能键、方向键等一般PC键盘都有但非必要的按键，只有60枚按键，大大减少空间占用，方便携带。当然，这些不常用的键仍然可以通过组合键来输入， 比如：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">1. Fn + [   -&gt; ↑</span><br><span class="line">2. Fn + /   -&gt; ↓</span><br><span class="line">3. Fn + ;   -&gt; ←</span><br><span class="line">4. Fn + &apos;   -&gt; →</span><br><span class="line">5. Fn + Tab -&gt; Caps</span><br><span class="line">6. Fn + `   -&gt; Del</span><br><span class="line">7. Fn + \   -&gt; Ins</span><br></pre></td></tr></table></figure>
<p>跟普通键盘布局最大的不同就是Control键了，直接放在A键左边，刚开始使用会特别不适应，用一会就能渐渐体会其妙处及用意，经常在Linux下做开发，Control键放在这个位置再合适不过了，Bash、Vim、Emacs、Tmux，这些用Control键来组合快捷键的工具，用起来更加舒适。</p>
<p>HHKB键盘上一些按键做了特定角度的倾斜，按起来相当舒适，比如最上面一排键，按下弹起的触感真是太妙了。</p>
<p>HHKB还提供了6个DIP开关，通过这些开关的组合，可以交换键盘上一些键的位置，或者是改变某些键的功能，让HHKB在Windows/Linux/Mac OS下工作。我的办公机是Windows，远程连接到Linux服务器进行开发，所以开启了开关SW2和SW3，这样按Meta键◇会弹出Windows开始菜单，按Delete键是Backspace，做文本删除操作更符合之前的习惯。</p>
<p>总之，HHKB是特别适合Linux程序员入手的一款键盘，能让你更好地忘记鼠标，纯键盘操作。用着这样的神器心情也会好很多，工作效率事半功倍。</p>
<p>纵孙悟空有七十二般变化，也需要金箍棒这样的利器，遇佛杀佛，遇魔降魔。</p>
<p><img src="http://7xtc3e.com1.z0.glb.clouddn.com/why-hhkb/wukong.jpg" alt="sunwukong"></p>
<p>参考链接：</p>
<ol>
<li><a href="https://zh.wikipedia.org/wiki/Happy_Hacking_Keyboard" target="_blank" rel="external">维基百科 Happy Hacking Keyboard</a></li>
<li><a href="http://blog.daocloud.io/hhkb/" target="_blank" rel="external">HHKB：神器那点事儿</a></li>
<li><a href="https://elitekeyboards.com/products.php?sub=pfu_keyboards,hhkbpro2&amp;pid=pdkb400ws#" target="_blank" rel="external">Happy Hacking Professional 2 Type “S” (White/Gray)</a></li>
<li><a href="https://deskthority.net/wiki/Topre_switch" target="_blank" rel="external">Topre switch</a></li>
</ol>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    Consen
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="https://consen.github.io/2016/06/13/why-hhkb/" title="Why HHKB">https://consen.github.io/2016/06/13/why-hhkb/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/HHKB/" rel="tag"># HHKB</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/21/a-question-i-will-ask-in-cpp-interview/" rel="next" title="C++面试我一定会问的一个问题">
                <i class="fa fa-chevron-left"></i> C++面试我一定会问的一个问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/14/Flask-Web-Development-book-review/" rel="prev" title="《Flask Web Development》Book Review">
                《Flask Web Development》Book Review <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Consen" />
            
              <p class="site-author-name" itemprop="name">Consen</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/consen" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/xikangjie" target="_blank" title="Weibo">
                    
                      <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://mayliar.github.io" title="Mayliar" target="_blank">Mayliar</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Consen</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  









<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>



  





  

  

  

  
  

  

  

  

</body>
</html>
