<!DOCTYPE html>




<html class="theme-next mist" lang="default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=consolas:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">






  <meta name="keywords" content="Vim,Tmux,Git,Zsh," />





  <link rel="alternate" href="/atom.xml" title="Consen" type="application/atom+xml" />






<meta name="description" content="人与计算机交互，常见的方式有GUI（Graph User Interface，图形界面）、CLI（Command Line Interface，命令行）、TUI（Touch User Interface，触屏）等。交互方式也会影响软件开发，比如在Windows下，就可以使用强大的IDE — Visual Studio，而大多数Linux开发环境只提供了命令行界面，只能用命令行工具进行开发。 虽然命">
<meta name="keywords" content="Vim,Tmux,Git,Zsh">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux开发四件利器--Vim Tmux Git Zsh">
<meta property="og:url" content="https://consen.github.io/2017/02/14/four-linux-development-tools/index.html">
<meta property="og:site_name" content="Consen">
<meta property="og:description" content="人与计算机交互，常见的方式有GUI（Graph User Interface，图形界面）、CLI（Command Line Interface，命令行）、TUI（Touch User Interface，触屏）等。交互方式也会影响软件开发，比如在Windows下，就可以使用强大的IDE — Visual Studio，而大多数Linux开发环境只提供了命令行界面，只能用命令行工具进行开发。 虽然命">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://7xtc3e.com1.z0.glb.clouddn.com/four-linux-development-tools/vim.png">
<meta property="og:image" content="http://7xtc3e.com1.z0.glb.clouddn.com/four-linux-development-tools/tmux.png">
<meta property="og:image" content="http://7xtc3e.com1.z0.glb.clouddn.com/four-linux-development-tools/zsh.png">
<meta property="og:updated_time" content="2017-11-15T13:13:01.977Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux开发四件利器--Vim Tmux Git Zsh">
<meta name="twitter:description" content="人与计算机交互，常见的方式有GUI（Graph User Interface，图形界面）、CLI（Command Line Interface，命令行）、TUI（Touch User Interface，触屏）等。交互方式也会影响软件开发，比如在Windows下，就可以使用强大的IDE — Visual Studio，而大多数Linux开发环境只提供了命令行界面，只能用命令行工具进行开发。 虽然命">
<meta name="twitter:image" content="http://7xtc3e.com1.z0.glb.clouddn.com/four-linux-development-tools/vim.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '9KGRDNMCOD',
      apiKey: '05b35fa0784c0870ed641d7477ec8668',
      indexName: 'myblog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://consen.github.io/2017/02/14/four-linux-development-tools/"/>





  <title>Linux开发四件利器--Vim Tmux Git Zsh | Consen</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Consen</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://consen.github.io/2017/02/14/four-linux-development-tools/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Consen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Consen">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Linux开发四件利器--Vim Tmux Git Zsh</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-14T21:59:57+00:00">
                2017-02-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Toolbox/" itemprop="url" rel="index">
                    <span itemprop="name">Toolbox</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>人与计算机交互，常见的方式有GUI（Graph User Interface，图形界面）、CLI（Command Line Interface，命令行）、TUI（Touch User Interface，触屏）等。交互方式也会影响软件开发，比如在Windows下，就可以使用强大的IDE — Visual Studio，而大多数Linux开发环境只提供了命令行界面，只能用命令行工具进行开发。</p>
<p>虽然命令行的学习成本比图形界面高，但熟练运用命令行后开发效率一点不比图形界面低，而且没有图形界面的干扰，更容易抓住技术的本质。下面就介绍Linux开发的四件利器，几乎是做Linux开发绕不开的工具。</p>
<a id="more"></a>
<h2 id="Vim"><a href="#Vim" class="headerlink" title="Vim"></a>Vim</h2><p>Linux下的编辑器，<a href="http://www.vim.org/" target="_blank" rel="external">Vim</a>或<a href="https://www.gnu.org/software/emacs/" target="_blank" rel="external">Emacs</a>二选一，我选了普及率更高的Vim。Vim的学习曲线比较陡峭，但只要稍微克服下刚开始先入为主的抵触与害怕，你慢慢会发现Vim越用越有意思，越来越离不开Vim。如果你之前一直用的是图形界面的编辑器，用完Vim会对编辑器有个全新的认识，对文本的结构也会有全新认识，从文本到段落到句子到单词到字符，Vim能做到精确掌控。</p>
<p><img src="http://7xtc3e.com1.z0.glb.clouddn.com/four-linux-development-tools/vim.png" alt="vim"></p>
<p>Vim的强大离不开灵活的配置及丰富的扩展，你可以将Vim配置成你喜欢的样子，我的Vim配置已放在GitHub，<a href="https://github.com/consen/dotfiles/blob/master/vim/vimrc" target="_blank" rel="external">dotfiles/vim/vimrc</a>。从配置可以看出，对于扩展插件管理我用的是<a href="https://github.com/junegunn/vim-plug/" target="_blank" rel="external">vim-plug</a>，几个比较有意思的扩展：</p>
<ul>
<li><a href="https://github.com/terryma/vim-multiple-cursors" target="_blank" rel="external">vim-multiple-cursord</a></li>
<li><a href="https://github.com/itspriddle/vim-stripper" target="_blank" rel="external">vim-stripper</a></li>
<li><a href="https://github.com/airblade/vim-gitgutter" target="_blank" rel="external">vim-gitgutter</a></li>
<li><a href="https://github.com/kien/rainbow_parentheses.vim" target="_blank" rel="external">rainbow_parentheses</a></li>
<li><a href="https://github.com/godlygeek/tabular" target="_blank" rel="external">tabular</a></li>
</ul>
<p>你也可以在<a href="http://vimawesome.com/" target="_blank" rel="external">Vim Awesome</a>查看各插件的排名。</p>
<p>Vim的各种使用技巧需要慢慢积累，如我之前的博客<a href="https://consen.github.io/2016/05/15/vim-tips/">《Vim Tips》</a>。几个比较精华的Vim学习资源：</p>
<ul>
<li><a href="https://vim.swaroopch.com/" target="_blank" rel="external">A Byte of Vim</a></li>
<li><a href="http://vim.wikia.com/wiki/Vim_Tips_Wiki" target="_blank" rel="external">Vim Tips Wiki</a></li>
<li><a href="http://vimcasts.org/" target="_blank" rel="external">Vim Casts</a></li>
</ul>
<h2 id="Tmux"><a href="#Tmux" class="headerlink" title="Tmux"></a>Tmux</h2><p>如果你是远程连接到Linux服务器进行开发，一定遇到过下面几个问题：</p>
<ol>
<li>有时可能会同时进行多项操作，不得不打开多个窗口建立多个远程连接。</li>
<li>如果网络出现抖动，连接突然中断，又得重新建立连接，重新恢复之前的操作。</li>
<li>想在一个屏幕上不切换窗口，看到所有窗口的输出。</li>
</ol>
<p><a href="http://tmux.github.io/" target="_blank" rel="external">Tmux</a>（terminal multiplexer）很好地解决了上面的问题，只要建立一个远程连接，就可以开启多个终端，同时进行操作，一个查看文档，一个写代码，一个编译，一个运行程序。</p>
<p>我的Tmux配置，<a href="https://github.com/consen/dotfiles/blob/master/tmux/tmux.conf" target="_blank" rel="external">dotfiles/tmux/tmux.conf</a>，Tmux命令前置操作默认为Ctrl+b，我改成了Ctrl+a。</p>
<p><img src="http://7xtc3e.com1.z0.glb.clouddn.com/four-linux-development-tools/tmux.png" alt="tmux"></p>
<p>常用的几个tmux命令：</p>
<ul>
<li>会话（session）</li>
</ul>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$ tmux new -s session-name          ; 新建会话</span><br><span class="line">$ tmux detach                       ; 断开会话</span><br><span class="line">$ tmux ls                           ; 列出会话</span><br><span class="line">$ tmux attach -t session-name       ; 连接会话，远程连接突然中断，再次连接后，attach到原先的会话，继续之前的操作</span><br></pre></td></tr></table></figure>
<ul>
<li>窗口（window）</li>
</ul>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">Ctrl+a c            ; 新建窗口</span><br><span class="line">Ctrl+a [0-9]        ; 切换窗口</span><br></pre></td></tr></table></figure>
<ul>
<li>窗格（pane）</li>
</ul>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">Ctrl+a -    ; 建立垂直窗格</span><br><span class="line">Ctrl+a |    ; 建立水平窗格</span><br><span class="line">Ctrl+a hjkl ; 切换窗格</span><br><span class="line">Ctrl+a z    ; 最大化窗格</span><br></pre></td></tr></table></figure>
<h2 id="Git"><a href="#Git" class="headerlink" title="Git"></a>Git</h2><p>现在对代码的管理，已是<a href="https://git-scm.com/" target="_blank" rel="external">Git</a>一统天下，又有<a href="https://github.com" target="_blank" rel="external">GitHub</a>加持，实在是解放了程序员，大大提升开发效率。</p>
<p>Git的命令很多，但日常用的20%都不到：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$ git clone</span><br><span class="line">$ git pull</span><br><span class="line">$ git status</span><br><span class="line">$ git diff</span><br><span class="line">$ git add</span><br><span class="line">$ git commit -m &apos;&apos;</span><br><span class="line">$ git push</span><br><span class="line">$ git log</span><br><span class="line"></span><br><span class="line">$ git branch</span><br><span class="line">$ git checkout</span><br><span class="line">$ git merge</span><br></pre></td></tr></table></figure>
<h2 id="Zsh"><a href="#Zsh" class="headerlink" title="Zsh"></a>Zsh</h2><p>不推荐直接上手Zsh, 先从Bash玩起，因为你可以在开发环境下自己装个Zsh, 但是产品环境并不一定有Zsh，却一定有Bash。先从Bash开始搞懂Linux Shell的核心思想，比如至少对以下几点比较熟练：</p>
<ul>
<li>常用命令</li>
<li>Bash配置</li>
<li>常用快捷键</li>
<li>Bash脚本编写</li>
</ul>
<p>之后为了提高shell操作效率，就可以使用<a href="http://www.zsh.org/" target="_blank" rel="external">Zsh</a>了，当然离不开Zsh配置管理框架<a href="http://ohmyz.sh/" target="_blank" rel="external">Oh My Zsh</a>。</p>
<p><img src="http://7xtc3e.com1.z0.glb.clouddn.com/four-linux-development-tools/zsh.png" alt="zsh"></p>
<p>我的Zsh配置，<a href="https://github.com/consen/dotfiles/blob/master/zsh/zshrc" target="_blank" rel="external">dotfiles/zsh/zshrc</a>。有个扩展鼎力推荐，它使Zsh的使用效率大幅提升，<a href="https://github.com/zsh-users/zsh-autosuggestions" target="_blank" rel="external">zsh-autosuggestions</a>。</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    Consen
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="https://consen.github.io/2017/02/14/four-linux-development-tools/" title="Linux开发四件利器--Vim Tmux Git Zsh">https://consen.github.io/2017/02/14/four-linux-development-tools/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Vim/" rel="tag"># Vim</a>
          
            <a href="/tags/Tmux/" rel="tag"># Tmux</a>
          
            <a href="/tags/Git/" rel="tag"># Git</a>
          
            <a href="/tags/Zsh/" rel="tag"># Zsh</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/07/hide-data-inside-pointers/" rel="next" title="在指针中隐藏数据">
                <i class="fa fa-chevron-left"></i> 在指针中隐藏数据
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/26/debug-xen-with-serial-console/" rel="prev" title="使用串口调试Xen">
                使用串口调试Xen <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      
      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Consen" />
            
              <p class="site-author-name" itemprop="name">Consen</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/consen" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/xikangjie" target="_blank" title="Weibo">
                    
                      <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Vim"><span class="nav-text">Vim</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tmux"><span class="nav-text">Tmux</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Git"><span class="nav-text">Git</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Zsh"><span class="nav-text">Zsh</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Consen</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  









<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>



  





  

  

  

  
  

  

  

  

</body>
</html>
